# FinanceTracker

./: .gitignore  FinanceTracker.slnx
src/backend/FinanceTracker.API/: FinanceTracker.API.csproj  FinanceTracker.http  Program.cs  appsettings.json
src/backend/FinanceTracker.API/Controllers/: CategoriesController.cs  TransactionsController.cs
src/backend/FinanceTracker.API/Extensions/: ValidatorExtensions.cs
src/backend/FinanceTracker.Application/: FinanceTracker.Application.csproj
src/backend/FinanceTracker.Application/Abstractions/Repositories/: IRepository.cs
src/backend/FinanceTracker.Application/Abstractions/Services/: ICategoryService.cs  ITransactionService.cs
src/backend/FinanceTracker.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/backend/FinanceTracker.Application/DTOs/Transactions/: CreateTransactionDto.cs  GetTransactionsDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
src/backend/FinanceTracker.Application/Extensions/: ServiceCollectionExtensions.cs
src/backend/FinanceTracker.Application/Implementations/Services/: CategoryService.cs  TransactionService.cs
src/backend/FinanceTracker.Application/Validators/Categories/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
src/backend/FinanceTracker.Application/Validators/Transactions/: CreateTransactionDtoValidator.cs  UpdateTransactionDtoValidator.cs
src/backend/FinanceTracker.Domain/Entities/: Category.cs  Transaction.cs
src/backend/FinanceTracker.Domain/Enums/: TransactionType.cs
src/backend/FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
src/backend/FinanceTracker.Infrastructure/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs
src/backend/FinanceTracker.Infrastructure/DbContexts/: TransactionsDbContext.cs
src/backend/FinanceTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/FinanceTracker.Infrastructure/Migrations/: 20260622202543_InitialCreate.Designer.cs  20260622202543_InitialCreate.cs  TransactionsDbContextModelSnapshot.cs
src/backend/FinanceTracker.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs
src/frontend/finance-tracker-ui/: package-lock.json  package.json  vite.config.ts
src/frontend/finance-tracker-ui/src/: App.tsx  index.css
src/frontend/finance-tracker-ui/src/api/: categoriesApi.ts
src/frontend/finance-tracker-ui/src/pages/: Categories.tsx  Transactions.tsx
src/frontend/finance-tracker-ui/src/types/: index.ts
tests/FinanceTracker.UnitTests/: CategoryServiceTests.cs  FinanceTracker.UnitTests.csproj  TransactionServiceTests.cs
