<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/backend/">
    <Project Path="src/backend/FinanceTracker.API/FinanceTracker.API.csproj" />
    <Project Path="src/backend/FinanceTracker.Application/FinanceTracker.Application.csproj" />
    <Project Path="src/backend/FinanceTracker.Domain/FinanceTracker.Domain.csproj" />
    <Project Path="src/backend/FinanceTracker.Infrastructure/FinanceTracker.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FinanceTracker.UnitTests/FinanceTracker.UnitTests.csproj" />
  </Folder>
</Solution>
